;// ==================================================
;// ==================== GLOBALS =====================
;// ==================================================



;// ==================================================
;// ==================== SCRIPTS =====================
;// ==================================================

;// ==================== FUNCTION ====================
;// f_object_create_with_scale 

;// creates an object and sets its scale immediately

(script static void f_object_create_with_scale (object_name obj_object, real scale)
    (object_create_anew obj_object)
    (sleep_until (!= (object_get_health obj_object) -1.0) 1)
    (object_set_scale obj_object scale 0)
)

;// creates an object and sets its scale over x ticks

(script static void f_object_create_with_scale (object_name obj_object, real scale, short time)
    (object_create_anew obj_object)
    (sleep_until (!= (object_get_health obj_object) -1.0) 1)
    (object_set_scale obj_object scale time)
)
