;// ==================================================
;// ==================== GLOBALS =====================
;// ==================================================



;// ==================================================
;// ==================== SCRIPTS =====================
;// ==================================================

;// ==================== FUNCTION ====================
;// f_object_create_with_scale 

;// creates an object and sets its scale immediately

(script static void f_object_create_with_scale (object_name obj_object, real scale)
    (object_create_anew obj_object)
    (if (= (object_get_health obj_object) -1.0) 
        (sleep_until (!= (object_get_health obj_object) -1.0) 1))
    (object_set_scale obj_object scale 0)
)

;// creates an object and sets its scale over x ticks

(script static void f_object_create_with_scale (object_name obj_object, real scale, short time)
    (object_create_anew obj_object)
    (if (= (object_get_health obj_object) -1.0) 
        (sleep_until (!= (object_get_health obj_object) -1.0) 1))
    (object_set_scale obj_object scale time)
)

;// ==================== FUNCTION ====================
;// f_ai_can_see_any_player

;// returns true if the specified ai can see any player within 90 degrees

(script static boolean f_ai_can_see_any_player (ai ai_actor)
    (or
        (objects_can_see_object (ai_get_object ai_actor) (list_get (players) 0) 90)
        (objects_can_see_object (ai_get_object ai_actor) (list_get (players) 1) 90)
        (objects_can_see_object (ai_get_object ai_actor) (list_get (players) 2) 90)
        (objects_can_see_object (ai_get_object ai_actor) (list_get (players) 3) 90)
    )
)

;// returns true if the specified ai can see any player within the specified angle

(script static boolean f_ai_can_see_any_player (ai ai_actor, real r_angle)
    (or
        (objects_can_see_object (ai_get_object ai_actor) (list_get (players) 0) r_angle)
        (objects_can_see_object (ai_get_object ai_actor) (list_get (players) 1) r_angle)
        (objects_can_see_object (ai_get_object ai_actor) (list_get (players) 2) r_angle)
        (objects_can_see_object (ai_get_object ai_actor) (list_get (players) 3) r_angle)
    )
)

;// ==================== FUNCTION ====================
;// f_play_sound

;// plays the specified sound impulse on the specified object and sleeps for the sound impulse time + the stated ticks (ticks can be negative)

(script static void f_play_sound (sound audio, object obj_object, short ticks)
    (sound_impulse_start audio obj_object 1)
    (sleep (+ (sound_impulse_time audio) ticks))
)

;// plays the specified sound impulse and sleeps for the sound impulse time + the stated ticks (ticks can be negative)

(script static void f_play_sound (sound audio, short ticks)
    (sound_impulse_start audio none 1)
    (sleep (+ (sound_impulse_time audio)  ticks))
)

;// plays the specified sound impulse on the specified object

(script static void f_play_sound (sound audio, object obj_object)
    (sound_impulse_start audio obj_object 1)
)

;// plays the specified sound impulse

(script static void f_play_sound (sound audio)
    (sound_impulse_start audio none 1)
)
